name: Fox To App

on:
  push:
    branches: [ main ]
    paths:
      - 'fox.py'

jobs:
  build:

    runs-on: macos-11

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup Python
      uses: actions/setup-python@v2.3.1
      with:
        python-version: '3.10'
    - name: PyInstaller Fox Build
      run:
        pip install py2app
    
        py2applet --make-setup fox.py
        
        python setup.py py2app
    - name: Upload Fox Source Artifact
      uses: actions/upload-artifact@v2.3.0
      with:
        name: Fox Source File
        path: fox.py
